<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InformeaCacheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.contacts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="prefix" Type="nvarchar" MaxLength="20" />
    <Property Name="firstName" Type="nvarchar" MaxLength="255" />
    <Property Name="lastName" Type="nvarchar" MaxLength="64" />
    <Property Name="position" Type="nvarchar" MaxLength="255" />
    <Property Name="institution" Type="nvarchar" MaxLength="255" />
    <Property Name="department" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="64" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="64" />
    <Property Name="fax" Type="nvarchar" MaxLength="64" />
    <Property Name="primary" Type="tinyint" Nullable="false" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.contacts_treaties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="contacts_treaties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="44" Nullable="false" />
    <Property Name="contact_id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="treaty" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.country_reports' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="country_reports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="treaty" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="submission" Type="datetime" />
    <Property Name="url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.country_reports_title' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="country_reports_title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="country_report_id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="language" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.meetings' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="treaty" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="start" Type="datetime" Nullable="false" />
    <Property Name="end" Type="datetime" />
    <Property Name="repetition" Type="nvarchar" MaxLength="50" />
    <Property Name="kind" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="access" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="imageCopyright" Type="nvarchar" MaxLength="255" />
    <Property Name="location" Type="nvarchar" MaxLength="255" />
    <Property Name="city" Type="nvarchar" MaxLength="64" />
    <Property Name="country" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.meetings_description' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="meetings_description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="meeting_id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="language" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="description" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.meetings_title' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="meetings_title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="meeting_id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="language" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.sites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="treaty" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="updated" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InformeaCache.dbo.sites_name' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sites_name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="site_id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="language" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InformeaCacheModelStoreContainer">
    <EntitySet Name="contacts" EntityType="Self.contacts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [contacts].[id] AS [id], 
    [contacts].[country] AS [country], 
    [contacts].[prefix] AS [prefix], 
    [contacts].[firstName] AS [firstName], 
    [contacts].[lastName] AS [lastName], 
    [contacts].[position] AS [position], 
    [contacts].[institution] AS [institution], 
    [contacts].[department] AS [department], 
    [contacts].[address] AS [address], 
    [contacts].[email] AS [email], 
    [contacts].[phoneNumber] AS [phoneNumber], 
    [contacts].[fax] AS [fax], 
    [contacts].[primary] AS [primary], 
    [contacts].[updated] AS [updated]
    FROM [dbo].[contacts] AS [contacts]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="contacts_treaties" EntityType="Self.contacts_treaties" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [contacts_treaties].[id] AS [id], 
    [contacts_treaties].[contact_id] AS [contact_id], 
    [contacts_treaties].[treaty] AS [treaty]
    FROM [dbo].[contacts_treaties] AS [contacts_treaties]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="country_reports" EntityType="Self.country_reports" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [country_reports].[id] AS [id], 
    [country_reports].[treaty] AS [treaty], 
    [country_reports].[country] AS [country], 
    [country_reports].[submission] AS [submission], 
    [country_reports].[url] AS [url], 
    [country_reports].[updated] AS [updated]
    FROM [dbo].[country_reports] AS [country_reports]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="country_reports_title" EntityType="Self.country_reports_title" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [country_reports_title].[id] AS [id], 
    [country_reports_title].[country_report_id] AS [country_report_id], 
    [country_reports_title].[language] AS [language], 
    [country_reports_title].[title] AS [title]
    FROM [dbo].[country_reports_title] AS [country_reports_title]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="meetings" EntityType="Self.meetings" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [meetings].[id] AS [id], 
    [meetings].[treaty] AS [treaty], 
    [meetings].[url] AS [url], 
    [meetings].[start] AS [start], 
    [meetings].[end] AS [end], 
    [meetings].[repetition] AS [repetition], 
    [meetings].[kind] AS [kind], 
    [meetings].[type] AS [type], 
    [meetings].[access] AS [access], 
    [meetings].[status] AS [status], 
    [meetings].[imageUrl] AS [imageUrl], 
    [meetings].[imageCopyright] AS [imageCopyright], 
    [meetings].[location] AS [location], 
    [meetings].[city] AS [city], 
    [meetings].[country] AS [country], 
    [meetings].[latitude] AS [latitude], 
    [meetings].[longitude] AS [longitude], 
    [meetings].[updated] AS [updated]
    FROM [dbo].[meetings] AS [meetings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="meetings_description" EntityType="Self.meetings_description" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [meetings_description].[id] AS [id], 
    [meetings_description].[meeting_id] AS [meeting_id], 
    [meetings_description].[language] AS [language], 
    [meetings_description].[description] AS [description]
    FROM [dbo].[meetings_description] AS [meetings_description]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="meetings_title" EntityType="Self.meetings_title" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [meetings_title].[id] AS [id], 
    [meetings_title].[meeting_id] AS [meeting_id], 
    [meetings_title].[language] AS [language], 
    [meetings_title].[title] AS [title]
    FROM [dbo].[meetings_title] AS [meetings_title]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sites" EntityType="Self.sites" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sites].[id] AS [id], 
    [sites].[type] AS [type], 
    [sites].[country] AS [country], 
    [sites].[treaty] AS [treaty], 
    [sites].[name] AS [name], 
    [sites].[url] AS [url], 
    [sites].[latitude] AS [latitude], 
    [sites].[longitude] AS [longitude], 
    [sites].[updated] AS [updated]
    FROM [dbo].[sites] AS [sites]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sites_name" EntityType="Self.sites_name" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sites_name].[id] AS [id], 
    [sites_name].[site_id] AS [site_id], 
    [sites_name].[language] AS [language], 
    [sites_name].[name] AS [name]
    FROM [dbo].[sites_name] AS [sites_name]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>