<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InformeaCacheModelStoreContainer" CdmEntityContainer="InformeaEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="InformeaCacheModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="institution" ColumnName="institution" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phoneNumber" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="primary" ColumnName="primary" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="treaties_Contacts">
      <EntityTypeMapping TypeName="InformeaCacheModel.contacts_treaties">
        <MappingFragment StoreEntitySet="contacts_treaties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="treaties" ColumnName="treaty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryReports">
      <EntityTypeMapping TypeName="InformeaCacheModel.country_reports">
        <MappingFragment StoreEntitySet="country_reports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="treaty" ColumnName="treaty" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="submission" ColumnName="submission" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="title_CountryReports">
      <EntityTypeMapping TypeName="InformeaCacheModel.country_reports_title">
        <MappingFragment StoreEntitySet="country_reports_title">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country_report_id" ColumnName="country_report_id" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="value" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="InformeaCacheModel.meeting">
        <MappingFragment StoreEntitySet="meetings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="treaty" ColumnName="treaty" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="repetition" ColumnName="repetition" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="access" ColumnName="access" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="imageCopyright" ColumnName="imageCopyright" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="description_Meetings">
      <EntityTypeMapping TypeName="InformeaCacheModel.meetings_description">
        <MappingFragment StoreEntitySet="meetings_description">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="title_Meetings">
      <EntityTypeMapping TypeName="InformeaCacheModel.meetings_title">
        <MappingFragment StoreEntitySet="meetings_title">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="InformeaCacheModel.site">
        <MappingFragment StoreEntitySet="sites">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="treaty" ColumnName="treaty" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="updated" ColumnName="updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="name_Sites">
      <EntityTypeMapping TypeName="InformeaCacheModel.sites_name">
        <MappingFragment StoreEntitySet="sites_name">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="value" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>