<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af72172560f4ca39c207731518d3156" Name="Diagram1">
        <EntityTypeShape EntityType="InformeaCacheModel.contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.contacts_treaties" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.country_reports" Width="1.75" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.country_reports_title" Width="1.875" PointX="2.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.meeting" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.meetings_description" Width="2.125" PointX="6.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.meetings_title" Width="1.5" PointX="6.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.site" Width="1.5" PointX="4.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="InformeaCacheModel.sites_name" Width="1.5" PointX="7" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="InformeaCacheModel.contactcontacts_treaties" />
        <AssociationConnector Association="InformeaCacheModel.meetingmeetings_title" />
        <AssociationConnector Association="InformeaCacheModel.meetingmeetings_description" />
        <AssociationConnector Association="InformeaCacheModel.country_reportscountry_reports_title" />
        <AssociationConnector Association="InformeaCacheModel.sitesites_name" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>